# mSurveyDrawing

app/: build.gradle
app/src/androidTest/java/com/emcsthai/msurvey/drawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emcsthai/msurvey/drawing/: DialogScenarioCustomAdapter.java  DrawingActivity.java  MainActivity.java  PhotoSortView.java  Utils.java
app/src/main/res/drawable/: style_edittext_normal.xml
app/src/main/res/drawable-xxhdpi-v11/: badge_circle.xml  badge_circle_number.xml  badge_circle_number_glay.xml
app/src/main/res/layout/: activity_drwaing.xml  activity_main.xml  dialog_category.xml
app/src/main/res/values/: colors.xml  dimension.xml  drawble_array.xml  strings.xml
app/src/test/java/com/emcsthai/msurvey/drawing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
